File: src/primos_mod.f90

  function is_prime(n) result(res)
    integer(i8), intent(in) :: n
    logical :: res
    integer(i8) :: d, a, x
    integer :: s, i, r
    integer(i8), parameter :: bases(7) = [2_i8, 325_i8, 9375_i8, 28178_i8, &
         450775_i8, 9780504_i8, 1795265022_i8]

    if (n < 2_i8) then
       res = .false.
       return
    end if
    if (n == 2_i8 .or. n == 3_i8 .or. n == 5_i8 .or. n == 7_i8 .or. n == 11_i8 .or. &
        n == 13_i8 .or. n == 17_i8 .or. n == 19_i8 .or. n == 23_i8 .or. n == 29_i8) then
       res = .true.
       return
    end if
    if (mod(n, 2_i8) == 0 .or. mod(n, 3_i8) == 0 .or. mod(n, 5_i8) == 0 .or. &
        mod(n, 7_i8) == 0 .or. mod(n, 11_i8) == 0 .or. mod(n, 13_i8) == 0 .or. &
        mod(n, 17_i8) == 0 .or. mod(n, 19_i8) == 0 .or. mod(n, 23_i8) == 0 .or. &
        mod(n, 29_i8) == 0) then
       res = .false.
       return
    end if

    d = n - 1_i8
    s = 0
    do while (mod(d, 2_i8) == 0)
       d = d / 2_i8
       s = s + 1
    end do

    do i = 1, 7
       a = bases(i)
       if (a >= n) cycle
       x = pow_mod(a, d, n)
       if (x == 1_i8 .or. x == n - 1_i8) cycle
       do r = 1, s-1
          x = mul_mod(x, x, n)
          if (x == n - 1_i8) exit
       end do
       if (x /= n - 1_i8) then
          res = .false.
          return
       end if
    end do
    res = .true.
  end function is_prime

File: gap_u128_fast.c
static int is_prime(u64 n) {
    if (n < 2) return 0;
    if (n % 2 == 0) return n == 2;
    if (n % 3 == 0) return n == 3;
    if (n % 5 == 0) return n == 5;
    if (n % 7 == 0) return n == 7;
    u64 d = n - 1;
    int s = 0;
    while ((d & 1) == 0) { d >>= 1; s++; }
    u64 bases[] = {2, 325, 9375, 28178, 450775, 9780504, 1795265022};
    for (int i = 0; i < 7; i++) {
        u64 a = bases[i] % n;
        if (!a) continue;
        u64 x = pow_mod(a, d, n);
        if (x == 1 || x == n - 1) continue;
        int ok = 0;
        for (int r = 1; r < s; r++) {
            x = mul_mod(x, x, n);
            if (x == n - 1) { ok = 1; break; }
        }
        if (!ok) return 0;
    }
    return 1;
}
